<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OLX-MUJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 24px;
        }

        .banner {
            text-align: center;
            padding: 20px;
        }

        .banner img {
            max-width: 100%;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        form input[type="text"],
        form input[type="number"],
        form textarea,
        form input[type="file"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        form input[type="file"] {
            padding: 5px;
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #0056b3;
        }

       

    </style>
</head>
<body>
    <header>
        <h1>OLX-MUJ</h1>
    </header>

    <div class="banner">
        <img src="truck2.gif" alt="Banner Image">
    </div>

    <form>
        <label for="product_name">Enter product name:</label>
        <input type="text" id="product_name" name="product_name">

        <label for="product_desc">Enter product description:</label>
        <textarea id="product_desc" name="product_desc"></textarea>

        <label for="picture">Upload picture:</label>
        <input type="file" id="picture" name="picture" required>

        <label for="price">Enter price:</label>
        <input type="number" id="price" name="price" min="1" required>

        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" required pattern="(\+91)?[0-9]{10}" title="Enter a valid phone number starting with +91, followed by 10 digits">
        

        <button onclick="upload">Sell</button>
      
    </form>
</body>
</html>
